﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AseComp1", "AseComp1\AseComp1.csproj", "{260D6449-B120-4B5C-B966-5EC79874D382}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AseComp1Test", "AseComp1Test\AseComp1Test.csproj", "{19F528D9-C6AB-48BA-A3ED-DEF9CB0D4286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{260D6449-B120-4B5C-B966-5EC79874D382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F528D9-C6AB-48BA-A3ED-DEF9CB0D4286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F528D9-C6AB-48BA-A3ED-DEF9CB0D4286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F528D9-C6AB-48BA-A3ED-DEF9CB0D4286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F528D9-C6AB-48BA-A3ED-DEF9CB0D4286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B9FD6F-CE92-4ABA-9A8E-55C6C15AFA09}
	EndGlobalSection
EndGlobal
